<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
    :root {
        --mainColor: #15202B;
        --secondaryColor: #192734;

        --borderColor: #164D56;

        --mainText: #fff;
        --secondaryText: #eeeeee;

        --themeDotBorder: #FFF;

        --previewBg: rgb(25, 39, 52, 0.8);
        --previewShadow: #111921;


        --buttonColor: #17a2b8;
    }

    html, body{
		height: 100%;
        background-color: var(--mainColor);
	}

	#page-wrapper{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
        background-color: var(--mainColor);
	}

	#success-box{
        background-color: #164D56;
		max-width: 800px;
		height: auto;
		border:3px solid #888;
		border-radius: 20px;
		padding: 15px;
	}

	#success-box p{
		font-size: 25px;
        color: white;
	}
</style>
<div id="page-wrapper">
	<div id="success-box" class="content-block">
		<h1>Thanks for reaching out!</h1>
		<p>Your message was successfully sent. I will do my best to get back to you in a timely manner :)</p>
		<a id="back-btn" class="btn btn-success" href="{% url 'home' %}">BACK TO HOME PAGE</a>
	</div>
</div>

</body>
</html>